<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoSign"
    android:padding="15dp">

    <EditText
        android:id="@+id/ed_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="@string/ed_autosign"
        android:background="@drawable/ed_frame"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="@string/ed_autoname"
        android:background="@drawable/ed_frame"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_below="@+id/ed_mail"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/time_choose"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_frame"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择打卡时间"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/RB_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天0:10"/>
        <RadioButton
            android:id="@+id/RB_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天7:00"/>
        <RadioButton
            android:id="@+id/RB_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="每天9:00"/>
        <RadioButton
            android:id="@+id/RB_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天11:00"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/submit_option"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/time_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ed_frame"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交选项"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用自动打卡"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停用自动打卡"/>

    </RadioGroup>

    <Button
        android:id="@+id/auto_sign_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/submit_option"
        android:backgroundTint="#BE281E"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:textSize="16sp"/>

</RelativeLayout>